# *** MYSQL SERVER
database.serverName=localhost
database.databaseName=olingo-ext-demo
database.user=root
database.password=asd123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true

# *** ATOMIKOS (JTA)
spring.jta.transaction-manager-id=olingo-ext-demo
spring.jta.log-dir=target/transaction-logs

# *** EIV SOFTWARE
demo.odata.maxtopoption=100
demo.odata.serviceroot=http://localhost:8080/odata/olingodemo.svc/
